export APPLE_ID=...
export APPLE_ID_PASSWORD=...
export APPLE_APP_SPECIFIC_PASSWORD=...
export APPLE_TEAM_ID=...

export PROD_MACOS_CERTIFICATE_PWD=...
export PROD_MACOS_CI_KEYCHAIN_PWD=...
export PROD_MACOS_CERTIFICATE_NAME=...
export PROD_MACOS_CERTIFICATE=...